<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#2A2A2A</color>
    <color name="background_label">#323232</color>
    <color name="orange">#CC7832</color>
    <color name="gray">#2A2A2A</color>
    <color name="light_gray">#373737</color>
</resources>